{
  "name": "kurisu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "hazy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apicalypse": "^0.3.1",
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "glob": "^11.0.3",
    "jsdom": "^26.0.0",
    "mtgsdk": "^0.2.0",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0"
  }
}
